[DEFAULT]
# for connecting to InfluxDB
token = oNWe8ptCt_3Lx2_8Oc2oaG79yC-1-j2E5JpA9s-_agMsqKj7aTFsQ8MSEWhNlolQlLyz9i0NJzmk0oHvKQ2riA==
org = CPSS
bucket = CPSS-telemetry
url = http://localhost:8086
# for connecting to arduino
port = /dev/cu.usbmodem11201
rate = 57600
